{
  "name": "hello-claude",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eimribar/hello-claude.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eimribar/hello-claude/issues"
  },
  "homepage": "https://github.com/eimribar/hello-claude#readme",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0"
  }
}
